### Application ###
projectGroup=com.example
applicationVersion=0.0.1

### Kotlin ###
kotlinVersion=1.9.25

### Spring ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6

### Kotest ###
kotestVersion=5.8.1
kotestExtensionsVersion=1.3.0

### Mockk ###
mockkVersion=1.13.13
